{
  "private": true,
  "scripts": {
    "dev:admin": "pnpm -F=@app-admin/* dev"
  },
  "dependencies": {
    "@local/micro-app-tools": "workspace:^",
    "@micro-zoe/micro-app": "0.8.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@local/vite-micro-app": "workspace:^",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "@vitejs/plugin-vue": "4.1.0",
    "live-server": "^1.2.2",
    "typescript": "5.0.4",
    "vite": "4.2.1",
    "vue-tsc": "1.2.0"
  },
  "author": "jiluo.cc"
}
